{
  "name": "api_node_mysql",
  "version": "1.0.0",
  "description": "Api Banco",
  "main": "index.js",
  "type": "module",
  
  "scripts": {
    "build": "@babel src out-dir build",
    "dev": "nodemon src/index.js exec babel-node",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lescanoc/api_node_mysql.git"
  },
  "keywords": [],
  "author": "ECL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lescanoc/api_node_mysql/issues"
  },
  "homepage": "https://github.com/lescanoc/api_node_mysql#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "nodemon": "^2.0.18"
  }
}
